PORT=3333
DB_URI=mongodb+srv://your_mongodb_connection_string
JWT_SECRET=your_jwt_secret
SMTP_USER=your_smtp_user
SMTP_PASS=your_smtp_password
SMTP_SERVER=your_smtp_server
SMTP_PORT=your_smtp_port
CLIENT_APP_URL=http://localhost:5173
SEED_DATA=false
CLOUDINARY_NAME=your_cloudinary_name
CLOUDINARY_API_KEY=your_cloudinary_api_key
CLOUDINARY_API_SECRET=your_cloudinary_api_secret